<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        />
    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error"
        android:layout_gravity="center"
        android:textSize="@dimen/title_text_size"
        android:layout_margin="@dimen/default_margin"
        android:visibility="gone"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    <include
        android:id="@+id/progressBarLayout"
        layout="@layout/layout_progress_bar"
        android:visibility="gone" />
</LinearLayout>